<!DOCTYPE html>
<html>
<head>
	<title>Device Emulator</title>
	<style type='text/css'>
		#_devEmu_box { text-align: center; }
		#_devEmu_container { display: inline-block; position: relative; }
		#_devEmu_main { position: absolute; top: 64px; left: 15px; width: 369px; height: 648px; border: none;}
	</style>
</head>
<body>
	<div id='_devEmu_box'>
		<div id='_devEmu_container'>
			<img src='devPhone.png' id='_devEmu_phone' alt='Emulator' />
			<iframe src='main.php' width='400' height='800' id='_devEmu_main' ></iframe>
		</div>
	</div>
	<div id='_devEmu_box'>
		<div id='_devEmu_container'>
			<img src='devPhone.png' id='_devEmu_phone' alt='Emulator' />
			<iframe src='notifications.php' width='400' height='800' id='_devEmu_main' ></iframe>
		</div>
	</div>
</body>
</html>