<!DOCTYPE html>
<html>
<head>
	<title>CS487 - Mobile Detector</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.2/mobile-detect.min.js"></script>
	
</head>
<body>
	<script>
		var md = new MobileDetect(window.navigator.userAgent);
		if (md.mobile() === null) {
			location.href = './devEmu.html';
		}
		else {
			location.href = './main.php';
		}
	</script>
</body>
</html>